{
  "name": "GulpExample2",
  "version": "1.2.3",
  "description": "Gulp Basic Server Example",
  "main": "gulpfile.js",
  "license": "UNLICENSED",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-uglify": "^1.5.1",
    "gulp-watch": "^4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/npm.git"
  }
}
